<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo.png">
    <title>MedLocator | Find your Meds Here</title>
</head>

<body>
    <!-- HEADER SECTION  -->
    <header>
        <nav class="navbar">
            <div class="content">
                <div class="brand"><a href="index.html"><img src="/assets/img/brand.png" alt="Brand"></a></div>
                <div class="logo"><img src="/assets/img/logo.png" alt="Logo"></div>
            </div>
        </nav>
    </header>
    <!-- HERO SECTION  -->
    <section>
        <div class="hero">
            <div class="container">
                <div class="logo">
                    <img src="/assets/img/logo.png">
                </div>
                <div class="brand">
                    <img src="/assets/img/brand.png">
                </div>
                <h1 class="headline">Find a Pharmacy Store near you today!</h1>
            </div>
        </div>
    </section>
    <!-- BUTTON SECTION  -->
    <section>
        <div class="cta">
            <div class="container">
                <div class="buttons">
                    <div class="btn pri-btn">
                        <div><a href="search.html">Patients</a></div>
                    </div>
                    <div class="btn ghost-btn">
                        <div><a href="login.html">Pharmacy</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURES SECTION  -->
    <section class="feature">
        <div class="container">
            <h2 class="topic">Features Of MedLocator</h2>
            <div class="features">
                <div class="first">
                    <div class="content">
                        <div class="textbox">Looking for a <br>Pharmacy?</div>
                        <div class="drawkit">
                            <img src="/assets/img/drawkit.png">
                        </div>
                    </div>
                </div>
                <div class="detail">
                    <p>MedLocator helps you to locate a nearby pharmacy to buy your meds.</p>
                </div>
                <div class="second">
                    <div class="content">
                        <div class="drawkit">
                            <img src="/assets/img/drawkit2.png">
                        </div>
                        <div class="textbox-2">Do you own a pharmaceutical store?</div>
                    </div>
                </div>
                <div class="detail">
                    <p>Register on MedLocator as pharmacy for patients to find your store.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- INFO SECTION  -->
    <section>
        <div class="info">
            <div class="container">
                <div class="contentbox-1">
                    <div class="title">What Does MedLocator do?</div>
                    <div class="content">
                        <div>
                            <div class="sub-title">For Patients</div>
                            <p>MedLocator helps patients who have drug prescriptions look for their various drugs in
                                pharmacies are nearby their current location. It is a very effective way to save
                                patients in need of drugs the stress of walking into different pharmacy stores to get
                                drugs they need.
                            </p>
                        </div>
                        <div>
                            <img src="/assets/img/drawkit3.png">
                        </div>
                    </div>
                </div>
                <div class="contentbox-2">
                    <div class="content">
                        <img src="/assets/img/drawkit4.png">
                        <div>
                            <div class="sub-title">For Pharmacies</div>
                            <p>MedLocator also helps pharmacy store owners to let patients know about them. Pharmacies
                                creates accounts to update the meds they currently have in stock to help patients know
                                the meds they have or not.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="extra">
            <div class="container">
                <div class="grid grid-1">
                    <div class="textbx">
                        <p>Use your current location to find the closest pharmacy store to you when you are in need of your meds.</p>
                    </div>
                    <div><img src="/assets/img/drawkit5.png"></div>
                </div>
                <div class="grid grid-2">
                    <div><img src="/assets/img/drawkit6.png"></div>
                    <div class="textbx">
                        <p>Sign up as a pharmacist to get started on this platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION  -->
    <footer>
        <div class="container">
            <nav>
                <ul class="nav-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="FAQs.html">FAQ</a></li>
                </ul>
                <div class="media-icons">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </nav>
            <div class="copy-right">&copy; 2021, MedLocator. All right reserved</div>
        </div>
    </footer>
    <script src="/assets/js/script.js"></script>
</body>

</html>